{
  "name": "it-s-maynu-king-bot",
  "version": "1.0.0",
  "description": "WhatsApp Multi Device Bot powered by King Mainu",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.0",
    "pino": "^8.19.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
